<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="stylee.css">
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 2 Solution</title>
	<style>
		{
	box-sizing: border-box;
}
body {
	background-color: rgb(51,232,255);
}
h1 {
	font-size:27px;
	font-family: Georgia serif;
	text-align: center;
	color: rgb(0,0,0);
	margin-bottom:30px;
}
p {
	padding: 15px 5px 0px 5px;
	font-family: Georgia serif;
	font-size:16px;
	position: relative;
}

.section {
    background-color:rgb(150,150,150);
    border:	2px solid black;
	margin-top: 20px;
	margin-right: 20px;
	padding:3px;
	text-align: justify;
	position: relative;
}

span{
	font-size: 20px;
	width: 150px;
	border: 1px solid black;
	font-weight: bold;
	text-align: center;
	float: right;top: 0;right: 0;margin: 0;
	position: absolute;
}
#pp1{
	background-color: rgb(250,150,150);
	color: rgb(0,0,0);

}
#pp2{
	background-color:rgb(250,0,0);
	color: rgb(250,250,250);

}

#pp3{
	background-color:rgb(200,200,100);
	color: rgb(0,0,0);

}
}
.row{
	width: 100%;

}



/*Pc view */
@media(min-width: 992px){
	.col-lg-4{
		float: left;
		width: 33.33%;
	}
}
/*tablet view*/
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-6{
		float: left;
		width: 50%;
	}
}
/*for very small screen*/

@media (max-width: 768px) {
	.col-md-12{
		float: left;
		width: 100%;
	}
}
</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<div class='section'>
		<span id='pp1'>Chicken</span>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. 
		</p>
	</div>
</div>
	<div class="col-lg-4 col-md-6 col-sm-12">
		<div class='section'>
		<span id='pp2'>Beef</span>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. 
		</p>
	</div>
</div>
	<div class=" col-lg-4 col-md-12 col-sm-12">
		
		<div class="section">
		<span id='pp3'>Sushi</span>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. 
		</p>
	</div>
</div>
	</div>
</body>
</html>